<!DOCTYPE html>
<html>
<head>
    <title>paragrapgh making</title>
</head>
<body>
 <p style="background-color: cyan;color: chocolate;text-align: center;padding:20px;size: 16px;font-size: 16px;font-family: Arial, Helvetica, sans-serif;">
Chocolate is a food made from cacao beans. It is used in many desserts like pudding, cakes, candy, ice cream, and Easter eggs. It can be in a solid form like a candy bar or it can be in a liquid form like hot chocolate. Commercial chocolate has sugar and sometimes milk added. 
It has a melting point of about 30 to 32 °C (86 to 90 °F).
Dark chocolate has less sugar, and a more bitter taste. It was originally used to make drinking chocolate.
Chocolate has been around the world since the time of the Olmec, Mayan, and Aztecs.
There are three main types of chocolate: white chocolate, milk chocolate, and dark chocolate. 
White chocolate tastes much sweeter than the other two types, because it has more of the sweeter ingredients in it.
Milk chocolate is sweet, but not as sweet as white chocolate. Milk chocolate has lots of cocoa.
Dark chocolate is the least sweet. It has the strongest chocolate flavor.
 </p>   
</body>
</html>